VITE_SUPABASE_PROJECT_ID="uzppuebjzqxeavgmwtvr"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_secret_05YXEO9CIY-W6bxNGdf1NQ_kfPDeZEX"
VITE_SUPABASE_URL="https://uzppuebjzqxeavgmwtvr.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_secret_05YXEO9CIY-W6bxNGdf1NQ_kfPDeZEX"
